# Ecommerce

./: Ecommerce.sln
ECommerce.BL/: ECommerce.BL.csproj
ECommerce.BL/Dto/: CustomerDto.cs  ErrorDto.cs  LoginModel.cs  ProductDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
ECommerce.BL/Service/: CustomerService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
ECommerce.BL/Service/Base/: EntityService.cs  IEntityService.cs
ECommerce.BL/Service/Interface/: ICustomerService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs
Ecommerce/: Ecommerce.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Ecommerce.DA/: CacheConfig.cs  Ecommerce.DA.csproj  ReaderWriteLockType.cs
Ecommerce.DA/Domain/: IDbContext.cs  ShopingDatabaseContext.cs
Ecommerce.DA/Domain/Models/: Customer.cs  Order.cs  OrderProducts.cs  OrderStatus.cs  Product.cs  ProductStock.cs  ShoppingCart.cs  ShoppingCartItem.cs
Ecommerce.DA/Migrations/: 20210824134229_InitialCreate.Designer.cs  20210824134229_InitialCreate.cs  ShopingDatabaseContextModelSnapshot.cs
Ecommerce.Tests/: Ecommerce.Tests.csproj  OrderControllerTest.cs  ProductControllerTest.cs  ProductServiceTest.cs  ShoppingCartControllerTests.cs  XunitLogger.cs
Ecommerce/Controllers/: AuthenticateController.cs  BaseController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  WeatherForecastController.cs
Ecommerce/MiddleWare/: AutoMapping.cs  ExceptionMiddlewareExtension.cs  JwtMiddleware.cs  RequestResponseLoggingMiddleware.cs  ServiceExtension.cs
Ecommerce/Properties/: launchSettings.json
EcommerceApi.Test/: EcommerceApi.Test.csproj  UnitTest1.cs
LoggerService/: ILoggerManager.cs  LoggerManager.cs  LoggerService.csproj
